# NEXOSAPP

NEXOSAPI/: NEXOSAPI.sln
NEXOSAPI/NEXOSAPI/: NEXOSAPI.sln
NEXOSAPI/NEXOSAPI/NEXOSAPI/: NEXOSAPI.csproj  Program.cs  Startup.cs  appsettings.json
NEXOSAPI/NEXOSAPI/NEXOSAPI.Domain/: BaseEntity.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Domain/Common/: IpHelper.cs  Response.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Domain/Entities/: Author.cs  Book.cs  MaximumBooks.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Domain/Enum/: FeatureManagement.cs  Roles.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Infrastructure/: NEXOSAPI.Infrastructure.csproj
NEXOSAPI/NEXOSAPI/NEXOSAPI.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Infrastructure/Mapping/: CustomerProfile.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Infrastructure/ViewModel/: CustomerModel.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  NEXOSAPI.Persistence.csproj
NEXOSAPI/NEXOSAPI/NEXOSAPI.Persistence/Migrations/Application/: 20210822231521_Initial-commit-Application.Designer.cs  20210822231521_Initial-commit-Application.cs  ApplicationDbContextModelSnapshot.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Persistence/Seeds/: ContextSeed.cs  DefaultMaximusBook.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/: DependencyInjection.cs  NEXOSAPI.Service.csproj
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/Features/AuthorFeatures/Commands/: CreateAuthorCommand.cs  DeleteAuthorByIdCommand.cs  UpdateAuthorCommand.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/Features/AuthorFeatures/Queries/: GetAllAuthorQuery.cs  GetAuthorByIdQuery.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/Features/BookFeatures/Commands/: CreateBookCommand.cs  DeleteBookByIdCommand.cs  UpdateBookCommand.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/Features/BookFeatures/Queries/: GetAllBookQuery.cs  GetBootByIdQuery.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/Implementation/: AccountService.cs  DateTimeService.cs  MailService.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Service/Middleware/: CustomExceptionMiddleware.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Test.Integration/: ApiCustomerTest.cs  NEXOSAPI.Test.Integration.csproj  TestClientProvider.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI.Test.Unit/: NEXOSAPI.Test.Unit.csproj
NEXOSAPI/NEXOSAPI/NEXOSAPI.Test.Unit/Persistence/: ApplicationDbContextTest.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  MailController.cs  MetaController.cs
NEXOSAPI/NEXOSAPI/NEXOSAPI/Properties/: launchSettings.json
NEXOSAPI/NEXOSAPI/NEXOSAPITemplate/: NEXOSAPITemplate.csproj  stylesheet.css
NEXOSAPI/NEXOSAPI/NEXOSAPITemplate/Properties/: AssemblyInfo.cs  wafflebuilder.targets
NEXOSWEB/: NEXOSWEB.sln
NEXOSWEB/NEXOSWEB/: Program.cs  Startup.cs  appsettings.json
NEXOSWEB/NEXOSWEB/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  HomeController.cs
NEXOSWEB/NEXOSWEB/Interfaces/: IAuthorServices.cs
NEXOSWEB/NEXOSWEB/Models/: AppSettings.cs  ErrorViewModel.cs
NEXOSWEB/NEXOSWEB/Models/DTO/: LoginDTO.cs
NEXOSWEB/NEXOSWEB/Models/Responses/: AuthticationResponse.cs
NEXOSWEB/NEXOSWEB/Models/ViewModel/: AuthorViewModel.cs
NEXOSWEB/NEXOSWEB/Properties/: launchSettings.json
NEXOSWEB/NEXOSWEB/Services/: AuthorServices.cs
NEXOSWEB/NEXOSWEB/Views/: _ViewImports.cshtml
NEXOSWEB/NEXOSWEB/Views/Authentication/: Login.cshtml
NEXOSWEB/NEXOSWEB/Views/Shared/: _Layout.cshtml
NEXOSWEB/NEXOSWEB/wwwroot/css/: Login.css
Scripts/: USR_NEXOSADMIN  USR_NEXOSAPP
(+3 files in other folders)
