--------------------------------------------------------
-- Archivo creado  - domingo-agosto-22-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table __EFMigrationsHistory
--------------------------------------------------------

  CREATE TABLE "__EFMigrationsHistory" ("MigrationId" NVARCHAR2(150), "ProductVersion" NVARCHAR2(32))
--------------------------------------------------------
--  DDL for Table RefreshToken
--------------------------------------------------------

  CREATE TABLE "RefreshToken" ("Id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "Token" NVARCHAR2(2000), "Expires" TIMESTAMP (7), "Created" TIMESTAMP (7), "CreatedByIp" NVARCHAR2(2000), "Revoked" TIMESTAMP (7), "RevokedByIp" NVARCHAR2(2000), "ReplacedByToken" NVARCHAR2(2000), "ApplicationUserId" NVARCHAR2(450))
--------------------------------------------------------
--  DDL for Table Role
--------------------------------------------------------

  CREATE TABLE "Role" ("Id" NVARCHAR2(450), "Name" NVARCHAR2(256), "NormalizedName" NVARCHAR2(256), "ConcurrencyStamp" NVARCHAR2(2000))
--------------------------------------------------------
--  DDL for Table RoleClaims
--------------------------------------------------------

  CREATE TABLE "RoleClaims" ("Id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "RoleId" NVARCHAR2(450), "ClaimType" NVARCHAR2(2000), "ClaimValue" NVARCHAR2(2000))
--------------------------------------------------------
--  DDL for Table User
--------------------------------------------------------

  CREATE TABLE "User" ("Id" NVARCHAR2(450), "FirstName" NVARCHAR2(2000), "LastName" NVARCHAR2(2000), "UserName" NVARCHAR2(256), "NormalizedUserName" NVARCHAR2(256), "Email" NVARCHAR2(256), "NormalizedEmail" NVARCHAR2(256), "EmailConfirmed" NUMBER(1,0), "PasswordHash" NVARCHAR2(2000), "SecurityStamp" NVARCHAR2(2000), "ConcurrencyStamp" NVARCHAR2(2000), "PhoneNumber" NVARCHAR2(2000), "PhoneNumberConfirmed" NUMBER(1,0), "TwoFactorEnabled" NUMBER(1,0), "LockoutEnd" TIMESTAMP (7) WITH TIME ZONE, "LockoutEnabled" NUMBER(1,0), "AccessFailedCount" NUMBER(10,0))
--------------------------------------------------------
--  DDL for Table UserClaims
--------------------------------------------------------

  CREATE TABLE "UserClaims" ("Id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "UserId" NVARCHAR2(450), "ClaimType" NVARCHAR2(2000), "ClaimValue" NVARCHAR2(2000))
--------------------------------------------------------
--  DDL for Table UserLogins
--------------------------------------------------------

  CREATE TABLE "UserLogins" ("LoginProvider" NVARCHAR2(450), "ProviderKey" NVARCHAR2(450), "ProviderDisplayName" NVARCHAR2(2000), "UserId" NVARCHAR2(450))
--------------------------------------------------------
--  DDL for Table UserRoles
--------------------------------------------------------

  CREATE TABLE "UserRoles" ("UserId" NVARCHAR2(450), "RoleId" NVARCHAR2(450))
--------------------------------------------------------
--  DDL for Table UserTokens
--------------------------------------------------------

  CREATE TABLE "UserTokens" ("UserId" NVARCHAR2(450), "LoginProvider" NVARCHAR2(450), "Name" NVARCHAR2(450), "Value" NVARCHAR2(2000))
REM INSERTING into "__EFMigrationsHistory"
SET DEFINE OFF;
Insert into "__EFMigrationsHistory" ("MigrationId","ProductVersion") values ('20210822174934_Identity-commit','5.0.9');
REM INSERTING into "RefreshToken"
SET DEFINE OFF;
REM INSERTING into "Role"
SET DEFINE OFF;
Insert into "Role" ("Id","Name","NormalizedName","ConcurrencyStamp") values ('467dacbb-089b-49bc-b6b1-28986b8723f3','SuperAdmin','SuperAdmin','368f5e3b-f3e2-4ba1-855d-a2116133fe86');
Insert into "Role" ("Id","Name","NormalizedName","ConcurrencyStamp") values ('3eeb57ce-6913-495f-847d-5529ea1881fc','Admin','Admin','40e73573-8d92-429e-ac87-4983b5a5fee3');
Insert into "Role" ("Id","Name","NormalizedName","ConcurrencyStamp") values ('8d409338-3211-4fc1-8a2b-00187f7ebaf8','Moderator','Moderator','6be2cd60-c18e-4029-b67c-4c2f316c5f03');
Insert into "Role" ("Id","Name","NormalizedName","ConcurrencyStamp") values ('94407ff2-f68b-4d0b-8e98-02dba63fde5f','Basic','Basic','9e1c117b-edf4-4c30-aeb5-9ef46b29e93e');
REM INSERTING into "RoleClaims"
SET DEFINE OFF;
REM INSERTING into "User"
SET DEFINE OFF;
Insert into "User" ("Id","FirstName","LastName","UserName","NormalizedUserName","Email","NormalizedEmail","EmailConfirmed","PasswordHash","SecurityStamp","ConcurrencyStamp","PhoneNumber","PhoneNumberConfirmed","TwoFactorEnabled","LockoutEnd","LockoutEnabled","AccessFailedCount") values ('fff27f6d-4891-43e9-83a4-e77a07dbab87','Amit','Naik','superadmin','SUPERADMIN','superadmin@gmail.com','SUPERADMIN@GMAIL.COM','1','AQAAAAEAACcQAAAAEBLjouNqaeiVWbN0TbXUS3+ChW3d7aQIk/BQEkWBxlrdRRngp14b0BIH0Rp65qD6mA==','00ece03b-de4c-4a81-9ba6-3f8305333ffe','c5f28de8-0083-4705-a2ea-d7dc87d0f790',null,'1','0',null,'0','0');
Insert into "User" ("Id","FirstName","LastName","UserName","NormalizedUserName","Email","NormalizedEmail","EmailConfirmed","PasswordHash","SecurityStamp","ConcurrencyStamp","PhoneNumber","PhoneNumberConfirmed","TwoFactorEnabled","LockoutEnd","LockoutEnabled","AccessFailedCount") values ('219cdf81-3864-4386-abcb-fc1e71c0f1d3','Basic','User','basicuser','BASICUSER','basicuser@gmail.com','BASICUSER@GMAIL.COM','1','AQAAAAEAACcQAAAAEBLjouNqaeiVWbN0TbXUS3+ChW3d7aQIk/BQEkWBxlrdRRngp14b0BIH0Rp65qD6mA==','e8d0757e-df11-406e-a219-4f5a2738bf74','ab46f4d8-8208-4f76-abd0-310c92eafc86',null,'1','0',null,'0','0');
REM INSERTING into "UserClaims"
SET DEFINE OFF;
REM INSERTING into "UserLogins"
SET DEFINE OFF;
REM INSERTING into "UserRoles"
SET DEFINE OFF;
Insert into "UserRoles" ("UserId","RoleId") values ('219cdf81-3864-4386-abcb-fc1e71c0f1d3','94407ff2-f68b-4d0b-8e98-02dba63fde5f');
Insert into "UserRoles" ("UserId","RoleId") values ('fff27f6d-4891-43e9-83a4-e77a07dbab87','3eeb57ce-6913-495f-847d-5529ea1881fc');
Insert into "UserRoles" ("UserId","RoleId") values ('fff27f6d-4891-43e9-83a4-e77a07dbab87','467dacbb-089b-49bc-b6b1-28986b8723f3');
Insert into "UserRoles" ("UserId","RoleId") values ('fff27f6d-4891-43e9-83a4-e77a07dbab87','8d409338-3211-4fc1-8a2b-00187f7ebaf8');
Insert into "UserRoles" ("UserId","RoleId") values ('fff27f6d-4891-43e9-83a4-e77a07dbab87','94407ff2-f68b-4d0b-8e98-02dba63fde5f');
REM INSERTING into "UserTokens"
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_RefreshToken
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RefreshToken" ON "RefreshToken" ("Id")
--------------------------------------------------------
--  DDL for Index PK_Role
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_Role" ON "Role" ("Id")
--------------------------------------------------------
--  DDL for Index PK_RoleClaims
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RoleClaims" ON "RoleClaims" ("Id")
--------------------------------------------------------
--  DDL for Index PK_User
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_User" ON "User" ("Id")
--------------------------------------------------------
--  DDL for Index PK_UserClaims
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_UserClaims" ON "UserClaims" ("Id")
--------------------------------------------------------
--  DDL for Index PK_UserLogins
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_UserLogins" ON "UserLogins" ("LoginProvider", "ProviderKey")
--------------------------------------------------------
--  DDL for Index PK_UserRoles
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_UserRoles" ON "UserRoles" ("UserId", "RoleId")
--------------------------------------------------------
--  DDL for Index PK_UserTokens
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_UserTokens" ON "UserTokens" ("UserId", "LoginProvider", "Name")
--------------------------------------------------------
--  DDL for Index PK___EFMigrationsHistory
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK___EFMigrationsHistory" ON "__EFMigrationsHistory" ("MigrationId")
--------------------------------------------------------
--  DDL for Index IX_UserLogins_UserId
--------------------------------------------------------

  CREATE INDEX "IX_UserLogins_UserId" ON "UserLogins" ("UserId")
--------------------------------------------------------
--  DDL for Index EmailIndex
--------------------------------------------------------

  CREATE INDEX "EmailIndex" ON "User" ("NormalizedEmail")
--------------------------------------------------------
--  DDL for Index IX_RefreshToken_ApplicationUserId
--------------------------------------------------------

  CREATE INDEX "IX_RefreshToken_ApplicationUserId" ON "RefreshToken" ("ApplicationUserId")
--------------------------------------------------------
--  DDL for Index IX_RoleClaims_RoleId
--------------------------------------------------------

  CREATE INDEX "IX_RoleClaims_RoleId" ON "RoleClaims" ("RoleId")
--------------------------------------------------------
--  DDL for Index IX_UserRoles_RoleId
--------------------------------------------------------

  CREATE INDEX "IX_UserRoles_RoleId" ON "UserRoles" ("RoleId")
--------------------------------------------------------
--  DDL for Index RoleNameIndex
--------------------------------------------------------

  CREATE UNIQUE INDEX "RoleNameIndex" ON "Role" ("NormalizedName")
--------------------------------------------------------
--  DDL for Index UserNameIndex
--------------------------------------------------------

  CREATE UNIQUE INDEX "UserNameIndex" ON "User" ("NormalizedUserName")
--------------------------------------------------------
--  DDL for Index IX_UserClaims_UserId
--------------------------------------------------------

  CREATE INDEX "IX_UserClaims_UserId" ON "UserClaims" ("UserId")
--------------------------------------------------------
--  Constraints for Table UserRoles
--------------------------------------------------------

  ALTER TABLE "UserRoles" MODIFY ("UserId" NOT NULL ENABLE)
  ALTER TABLE "UserRoles" MODIFY ("RoleId" NOT NULL ENABLE)
  ALTER TABLE "UserRoles" ADD CONSTRAINT "PK_UserRoles" PRIMARY KEY ("UserId", "RoleId") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table UserLogins
--------------------------------------------------------

  ALTER TABLE "UserLogins" MODIFY ("LoginProvider" NOT NULL ENABLE)
  ALTER TABLE "UserLogins" MODIFY ("ProviderKey" NOT NULL ENABLE)
  ALTER TABLE "UserLogins" MODIFY ("UserId" NOT NULL ENABLE)
  ALTER TABLE "UserLogins" ADD CONSTRAINT "PK_UserLogins" PRIMARY KEY ("LoginProvider", "ProviderKey") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table UserClaims
--------------------------------------------------------

  ALTER TABLE "UserClaims" MODIFY ("Id" NOT NULL ENABLE)
  ALTER TABLE "UserClaims" MODIFY ("UserId" NOT NULL ENABLE)
  ALTER TABLE "UserClaims" ADD CONSTRAINT "PK_UserClaims" PRIMARY KEY ("Id") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table UserTokens
--------------------------------------------------------

  ALTER TABLE "UserTokens" MODIFY ("UserId" NOT NULL ENABLE)
  ALTER TABLE "UserTokens" MODIFY ("LoginProvider" NOT NULL ENABLE)
  ALTER TABLE "UserTokens" MODIFY ("Name" NOT NULL ENABLE)
  ALTER TABLE "UserTokens" ADD CONSTRAINT "PK_UserTokens" PRIMARY KEY ("UserId", "LoginProvider", "Name") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table RoleClaims
--------------------------------------------------------

  ALTER TABLE "RoleClaims" MODIFY ("Id" NOT NULL ENABLE)
  ALTER TABLE "RoleClaims" MODIFY ("RoleId" NOT NULL ENABLE)
  ALTER TABLE "RoleClaims" ADD CONSTRAINT "PK_RoleClaims" PRIMARY KEY ("Id") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table __EFMigrationsHistory
--------------------------------------------------------

  ALTER TABLE "__EFMigrationsHistory" MODIFY ("MigrationId" NOT NULL ENABLE)
  ALTER TABLE "__EFMigrationsHistory" MODIFY ("ProductVersion" NOT NULL ENABLE)
  ALTER TABLE "__EFMigrationsHistory" ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table User
--------------------------------------------------------

  ALTER TABLE "User" MODIFY ("Id" NOT NULL ENABLE)
  ALTER TABLE "User" MODIFY ("EmailConfirmed" NOT NULL ENABLE)
  ALTER TABLE "User" MODIFY ("PhoneNumberConfirmed" NOT NULL ENABLE)
  ALTER TABLE "User" MODIFY ("TwoFactorEnabled" NOT NULL ENABLE)
  ALTER TABLE "User" MODIFY ("LockoutEnabled" NOT NULL ENABLE)
  ALTER TABLE "User" MODIFY ("AccessFailedCount" NOT NULL ENABLE)
  ALTER TABLE "User" ADD CONSTRAINT "PK_User" PRIMARY KEY ("Id") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table Role
--------------------------------------------------------

  ALTER TABLE "Role" MODIFY ("Id" NOT NULL ENABLE)
  ALTER TABLE "Role" ADD CONSTRAINT "PK_Role" PRIMARY KEY ("Id") USING INDEX  ENABLE
--------------------------------------------------------
--  Constraints for Table RefreshToken
--------------------------------------------------------

  ALTER TABLE "RefreshToken" MODIFY ("Id" NOT NULL ENABLE)
  ALTER TABLE "RefreshToken" MODIFY ("Expires" NOT NULL ENABLE)
  ALTER TABLE "RefreshToken" MODIFY ("Created" NOT NULL ENABLE)
  ALTER TABLE "RefreshToken" ADD CONSTRAINT "PK_RefreshToken" PRIMARY KEY ("Id") USING INDEX  ENABLE
--------------------------------------------------------
--  Ref Constraints for Table RefreshToken
--------------------------------------------------------

  ALTER TABLE "RefreshToken" ADD CONSTRAINT "FK_RefreshToken_User_ApplicationUserId" FOREIGN KEY ("ApplicationUserId") REFERENCES "User" ("Id") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table RoleClaims
--------------------------------------------------------

  ALTER TABLE "RoleClaims" ADD CONSTRAINT "FK_RoleClaims_Role_RoleId" FOREIGN KEY ("RoleId") REFERENCES "Role" ("Id") ON DELETE CASCADE ENABLE
--------------------------------------------------------
--  Ref Constraints for Table UserClaims
--------------------------------------------------------

  ALTER TABLE "UserClaims" ADD CONSTRAINT "FK_UserClaims_User_UserId" FOREIGN KEY ("UserId") REFERENCES "User" ("Id") ON DELETE CASCADE ENABLE
--------------------------------------------------------
--  Ref Constraints for Table UserLogins
--------------------------------------------------------

  ALTER TABLE "UserLogins" ADD CONSTRAINT "FK_UserLogins_User_UserId" FOREIGN KEY ("UserId") REFERENCES "User" ("Id") ON DELETE CASCADE ENABLE
--------------------------------------------------------
--  Ref Constraints for Table UserRoles
--------------------------------------------------------

  ALTER TABLE "UserRoles" ADD CONSTRAINT "FK_UserRoles_Role_RoleId" FOREIGN KEY ("RoleId") REFERENCES "Role" ("Id") ON DELETE CASCADE ENABLE
  ALTER TABLE "UserRoles" ADD CONSTRAINT "FK_UserRoles_User_UserId" FOREIGN KEY ("UserId") REFERENCES "User" ("Id") ON DELETE CASCADE ENABLE
--------------------------------------------------------
--  Ref Constraints for Table UserTokens
--------------------------------------------------------

  ALTER TABLE "UserTokens" ADD CONSTRAINT "FK_UserTokens_User_UserId" FOREIGN KEY ("UserId") REFERENCES "User" ("Id") ON DELETE CASCADE ENABLE
